<?php
/**
 * Kronolith Configuration File
 *
 * IMPORTANT: Do NOT edit this file.
 *
 * To configure Kronolith, create a file:
 *   var/config/kronolith/conf.php
 *
 * This file serves as a template showing available configuration options.
 * Your var/config/kronolith/conf.php will override these defaults.
 *
 * Strings should be enclosed in 'quotes'.
 * Integers should be given literally (without quotes).
 * Boolean values may be true or false (never quotes).
 *
 * Generated from conf.xml on 2026-04-13
 */
// ----------------------------------------------------------------------
// Calendar Driver Settings
// ----------------------------------------------------------------------
// What storage driver should we use? ('sql' = SQL)
$conf['calendar']['driver'] = 'sql';
// Database connection: 'horde' uses the global Horde DB, 'custom' uses settings below
// $conf['calendar']['params']['driverconfig'] = 'custom';
// $conf['calendar']['params']['phptype'] = 'mysqli';
// $conf['calendar']['params']['hostspec'] = 'localhost';
// $conf['calendar']['params']['username'] = '';
// $conf['calendar']['params']['password'] = '';
// $conf['calendar']['params']['database'] = '';
// $conf['calendar']['params']['charset'] = 'utf8mb4';
// $conf['calendar']['params']['ssl'] = false;
$conf['calendar']['params']['driverconfig'] = 'horde';
// Store the dates in UTC format? WARNING: if you are upgrading from Kronolith before version 3, you must convert the ol...
$conf['calendar']['params']['utc'] = true;

// ----------------------------------------------------------------------
// CalDAV Driver Settings
// ----------------------------------------------------------------------
// What CalDAV storage driver should we use? ('sql' = SQL, 'null' = Do not save extra attributes)
$conf['caldav']['driver'] = 'sql';
// Database connection: 'horde' uses the global Horde DB, 'custom' uses settings below
// $conf['caldav']['params']['driverconfig'] = 'custom';
// $conf['caldav']['params']['phptype'] = 'mysqli';
// $conf['caldav']['params']['hostspec'] = 'localhost';
// $conf['caldav']['params']['username'] = '';
// $conf['caldav']['params']['password'] = '';
// $conf['caldav']['params']['database'] = '';
// $conf['caldav']['params']['charset'] = 'utf8mb4';
// $conf['caldav']['params']['ssl'] = false;
$conf['caldav']['params']['driverconfig'] = 'horde';

// ----------------------------------------------------------------------
// Virtual File Storage
// ----------------------------------------------------------------------
// VFS storage: 'horde' uses the global Horde VFS config
// Other options: 'None', 'File', 'Nosql', 'Sql', 'Ssh2'
// $conf['documents']['type'] = 'File';
// $conf['documents']['params']['vfsroot'] = '/tmp';
$conf['documents']['type'] = 'horde';
// The maximum total size of documents allowed per event (in bytes)? Set to 0 for no limit. [The maximum allowable size ...
$conf['documents']['size_limit'] = 0;
// The maximum total number of documents allowed per event? Set to 0 for no limit.
$conf['documents']['count_limit'] = 0;

// ----------------------------------------------------------------------
// Free/Busy Driver Settings
// ----------------------------------------------------------------------
// Default domain to add to attendee email addresses if none is specified. (optional)
// $conf['storage']['default_domain'] = '';
// What free/busy driver should we use? ('sql' = SQL)
$conf['storage']['driver'] = 'sql';
// Database connection: 'horde' uses the global Horde DB, 'custom' uses settings below
// $conf['storage']['params']['driverconfig'] = 'custom';
// $conf['storage']['params']['phptype'] = 'mysqli';
// $conf['storage']['params']['hostspec'] = 'localhost';
// $conf['storage']['params']['username'] = '';
// $conf['storage']['params']['password'] = '';
// $conf['storage']['params']['database'] = '';
// $conf['storage']['params']['charset'] = 'utf8mb4';
// $conf['storage']['params']['ssl'] = false;
$conf['storage']['params']['driverconfig'] = 'horde';

// ----------------------------------------------------------------------
// Resource Settings
// ----------------------------------------------------------------------
// Should resource scheduling be enabled?
$conf['resources']['enabled'] = true;

// ----------------------------------------------------------------------
// Reminder Settings
// ----------------------------------------------------------------------
// Server name from which reminder emails should be sent (optional)
// $conf['reminder']['server_name'] = '';
// Email address from which reminder emails should be sent (optional)
// $conf['reminder']['from_addr'] = '';

// ----------------------------------------------------------------------
// Share Settings
// ----------------------------------------------------------------------
// When a new user is created, his default calendar can be automatically shared with his group(s). Which permissions sho... ('none' = None (no sharing), 'read' = Read-only, 'edit' = Read and write, 'full' = Read, write and delete)
$conf['autoshare']['shareperms'] = '';
// Notify users and groups per e-mail if they have been granted access to a shared calendar (or tasklist), or are the ne...
$conf['share']['notify'] = false;

// ----------------------------------------------------------------------
// Displaying Holidays
// ----------------------------------------------------------------------
// Should support for holidays be enabled?
$conf['holidays']['enable'] = true;

// ----------------------------------------------------------------------
// Menu Settings
// ----------------------------------------------------------------------
// Should we display an Import/Export link in the Horde application menus?
$conf['menu']['import_export'] = true;
